In [1]:
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "./Resources/schools_complete.csv"
student_data_to_load = "./Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#confirm columns
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
#District Summary

#calculation of total students, total budget, total schools, Avg Math score, Avg reading score, 
total_students = len(school_data_complete["student_name"])
total_budget = school_data_complete["budget"].sum()
total_schools = len(school_data_complete["school_name"].unique())
avg_mathscore = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
math_passers = len(school_data_complete[school_data_complete.math_score > 70])
read_passers = len(school_data_complete[school_data_complete.reading_score > 70])
math_pass_pct = (math_passers/total_students) *100
read_pass_pct = (read_passers/total_students) *100
     
passing_math_reading = len(school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)])
passing_math_reading_pct = (passing_math_reading/total_students)*100 

# schoolgroup_data["% Passing Math"]= math_pass_pct
# schoolgroup_data["% Passing Reading"]= read_pass_pct
#schoolgroup_data["% Overall Passing"]= passing_math_reading_pct

passing_math_reading_pct


district_summary = pd.DataFrame({"Total Schools":[total_schools],'Total Students':[total_students],"Total Budget":[total_budget],
                    "Average Math Score":[avg_mathscore], "Average Reading Score":[avg_reading],
                    '% Passing Math':[math_pass_pct],'% Passing Reading':[read_pass_pct],'% Overal Passing':[passing_math_reading_pct]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overal Passing
0,15,39170,82932329558,78.985371,81.87784,72.392137,82.971662,65.172326

In [58]:
#school summary section

schoolgroup_types = school_data_complete.set_index(['school_name'])["type"]

schoolgroup_data = pd.DataFrame(schoolgroup_types)
schoolgroup_data = pd.DataFrame({"School Type": schoolgroup_types})
schoolgroup_data

                   School Type
school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
...                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter

[39170 rows x 1 columns]

In [78]:
#total students
schoolgroup_counts = school_data_complete['school_name'].value_counts()
schoolgroup_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [18]:
#total school budget
schoolgroup_budget_gr = school_data_complete.groupby("school_name")
school_group_budget = schoolgroup_budget_gr["budget"].max()
school_group_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [79]:
buget_perstudent = school_group_budget/schoolgroup_counts

buget_perstudent

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [80]:
#per student spending
#schoolgroup_psbudget = schoolgroup_budget/schoolgroup_counts

#passing scores by school

schoolgroup_mathscore = school_data_complete.loc[(school_data_complete["math_score"]>70)]

schoolgroup_readingscore = school_data_complete.loc[(school_data_complete["reading_score"]>70)]

#passing students and percentages
schoolgroup_mathscore = schoolgroup_mathscore.groupby(["school_name"]).count()["student_name"]
schoolgroup_readingscore = schoolgroup_readingscore.groupby(["school_name"]).count()["student_name"]

#average scores by school
schoolgroup_mathavg = schoolgroup_mathscore/schoolgroup_counts*100
schoolgroup_readingavg = schoolgroup_readingscore/schoolgroup_counts*100

# #overall passing

schoolgroup_overallp = school_data_complete.loc[(school_data_complete["math_score"]>70)&
                                            (school_data_complete["reading_score"]>70)]


schoolgroup_overallpz = schoolgroup_overallp.groupby(["school_name"]).count()

# # schoolgroup_overallpz
schoolgroup_bothpasspercent = schoolgroup_mathavg



schoolgroup_summary = pd.DataFrame({"Total Students":schoolgroup_counts,
                       "Budget":school_group_budget, "Average Math Score":schoolgroup_mathavg,"Average Reading Score": schoolgroup_readingavg,
                                    "Overall Passing %" : schoolgroup_bothpasspercent,"Budget Per Student":buget_perstudent})
schoolgroup_summary

,Total Students,Budget,Average Math Score,Average Reading Score,Overall Passing %,Budget Per Student
Bailey High School,4976,3124928,64.630225,79.300643,64.630225,628.0
Cabrera High School,1858,1081356,89.558665,93.864370,89.558665,582.0
Figueroa High School,2949,1884411,63.750424,78.433367,63.750424,639.0
Ford High School,2739,1763916,65.753925,77.510040,65.753925,644.0
Griffin High School,1468,917500,89.713896,93.392371,89.713896,625.0
Hernandez High School,4635,3022020,64.746494,78.187702,64.746494,652.0
Holden High School,427,248087,90.632319,92.740047,90.632319,581.0
Huang High School,2917,1910635,63.318478,78.813850,63.318478,655.0
Johnson High School,4761,3094650,63.852132,78.281874,63.852132,650.0
Pena High School,962,585858,91.683992,92.203742,91.683992,609.0
Rodriguez High School,3999,2547363,64.066017,77.744436,64.066017,637.0
Shelton High School,1761,1056600,89.892107,92.617831,89.892107,600.0
Thomas High School,1635,1043130,90.214067,92.905199,90.214067,638.0
Wilson High School,2283,1319574,90.932983,93.254490,90.932983,578.0
Wright High School,1800,1049400,90.277778,93.444444,90.277778,583.0

In [68]:
#Top performing school section

schoolgroup_summarysort = schoolgroup_summary.sort_values("Overall Passing %")
schoolgroup_summarysort.tail(5)

,Total Students,Budget,Average Math Score,Average Reading Score,Overall Passing %
Thomas High School,1635,1043130,90.214067,92.905199,90.214067
Wright High School,1800,1049400,90.277778,93.444444,90.277778
Holden High School,427,248087,90.632319,92.740047,90.632319
Wilson High School,2283,1319574,90.932983,93.254490,90.932983
Pena High School,962,585858,91.683992,92.203742,91.683992

In [69]:
#bottom performing schools

schoolgroup_summarysort = schoolgroup_summary.sort_values("Overall Passing %")
schoolgroup_summarysort.head(5)

,Total Students,Budget,Average Math Score,Average Reading Score,Overall Passing %
Huang High School,2917,1910635,63.318478,78.813850,63.318478
Figueroa High School,2949,1884411,63.750424,78.433367,63.750424
Johnson High School,4761,3094650,63.852132,78.281874,63.852132
Rodriguez High School,3999,2547363,64.066017,77.744436,64.066017
Bailey High School,4976,3124928,64.630225,79.300643,64.630225

In [81]:
#Math scores by grade
readingscores_bygrade = school_data_complete.loc[:,['grade','reading_score']]

readingscores_bygradesorted = readingscores_bygrade.sort_values(['grade'], ascending=False)
readingscores_bygradesorted=readingscores_bygradesorted.reset_index(drop=True)
readingscores_bygradesorted.head(50)

   grade  reading_score
0    9th             66
1    9th             78
2    9th             81
3    9th             63
4    9th             99
5    9th             70
6    9th             96
7    9th             65
8    9th             98
9    9th             80
10   9th             96
11   9th             86
12   9th             70
13   9th             72
14   9th             97
15   9th             68
16   9th             84
17   9th             63
18   9th             64
19   9th             97
20   9th             76
21   9th             67
22   9th             79
23   9th             82
24   9th             83
25   9th             77
26   9th             69
27   9th             75
28   9th             77
29   9th             86
30   9th             68
31   9th             95
32   9th             89
33   9th             63
34   9th             70
35   9th             97
36   9th             89
37   9th             68
38   9th             99
39   9th             87
40   9th             65
41   9th             94
42   9th             80
43   9th             82
44   9th             84
45   9th             82
46   9th             79
47   9th             92
48   9th             92
49   9th             86

In [74]:
#Math scores by grade
mathscores_bygrade = school_data_complete.loc[:,['grade','reading_score']]

mathscores_bygradesorted = mathscores_bygrade.sort_values(['grade'], ascending=False)
mathscores_bygradesorted=mathscores_bygradesorted.reset_index(drop=True)
mathscores_bygradesorted.head(50)

   grade  reading_score
0    9th             66
1    9th             78
2    9th             81
3    9th             63
4    9th             99
5    9th             70
6    9th             96
7    9th             65
8    9th             98
9    9th             80
10   9th             96
11   9th             86
12   9th             70
13   9th             72
14   9th             97
15   9th             68
16   9th             84
17   9th             63
18   9th             64
19   9th             97
20   9th             76
21   9th             67
22   9th             79
23   9th             82
24   9th             83
25   9th             77
26   9th             69
27   9th             75
28   9th             77
29   9th             86
30   9th             68
31   9th             95
32   9th             89
33   9th             63
34   9th             70
35   9th             97
36   9th             89
37   9th             68
38   9th             99
39   9th             87
40   9th             65
41   9th             94
42   9th             80
43   9th             82
44   9th             84
45   9th             82
46   9th             79
47   9th             92
48   9th             92
49   9th             86

In [49]:
# Reading scores by grade
readingscores_bygrade = school_data_complete.loc[:,['grade','reading_score']]

readingscores_bygradesorted = readingscores_bygrade.sort_values(['grade'], ascending=False)
readingscores_bygradesorted=readingscores_bygradesorted.reset_index(drop=True)
readingscores_bygradesorted.head(50)

      grade  math_score
0       9th          79
1       9th          89
2       9th          93
3       9th          87
4       9th          58
11408  12th          86
11409  12th          86
11410  12th          80
11411  12th          57
11412  12th          68
19307  11th          63
19308  11th          74
19309  11th          65
19310  11th          88
19311  11th          93
29002  10th          96
29003  10th          75
29004  10th          76
29005  10th          70
29006  10th          93

In [99]:
# bins set up
bins = [0,585,630,645,680]
names = ["<$585","$585-630","$630-645","$645+"]
schoolgroup_summary["Spending Ranges"] = pd.cut(schoolgroup_summary["Budget Per Student"], bins, labels=names, include_lowest=True)
schoolgroup_summary

,Total Students,Budget,Average Math Score,Average Reading Score,Overall Passing %,Budget Per Student,Spending Ranges,Shool Size,School Size
Bailey High School,4976,3124928,64.630225,79.300643,64.630225,628.0,$585-630,Small <1000,Small <1000
Cabrera High School,1858,1081356,89.558665,93.864370,89.558665,582.0,<$585,Small <1000,Small <1000
Figueroa High School,2949,1884411,63.750424,78.433367,63.750424,639.0,$630-645,Small <1000,Small <1000
Ford High School,2739,1763916,65.753925,77.510040,65.753925,644.0,$630-645,Small <1000,Small <1000
Griffin High School,1468,917500,89.713896,93.392371,89.713896,625.0,$585-630,Small <1000,Small <1000
Hernandez High School,4635,3022020,64.746494,78.187702,64.746494,652.0,$645+,Small <1000,Small <1000
Holden High School,427,248087,90.632319,92.740047,90.632319,581.0,<$585,Small <1000,Small <1000
Huang High School,2917,1910635,63.318478,78.813850,63.318478,655.0,$645+,Small <1000,Small <1000
Johnson High School,4761,3094650,63.852132,78.281874,63.852132,650.0,$645+,Small <1000,Small <1000
Pena High School,962,585858,91.683992,92.203742,91.683992,609.0,$585-630,Small <1000,Small <1000
Rodriguez High School,3999,2547363,64.066017,77.744436,64.066017,637.0,$630-645,Small <1000,Small <1000
Shelton High School,1761,1056600,89.892107,92.617831,89.892107,600.0,$585-630,Small <1000,Small <1000
Thomas High School,1635,1043130,90.214067,92.905199,90.214067,638.0,$630-645,Small <1000,Small <1000
Wilson High School,2283,1319574,90.932983,93.254490,90.932983,578.0,<$585,Small <1000,Small <1000
Wright High School,1800,1049400,90.277778,93.444444,90.277778,583.0,<$585,Small <1000,Small <1000

In [97]:
bins = [0,1000,2000,5000]
names = ["Small <1000","Medium 1000-2000","Large 2000-5000"]
schoolgroup_summary["School Size"] = pd.cut(schoolgroup_summary["Budget Per Student"], bins, labels=names, include_lowest=True)
schoolgroup_summary

,Total Students,Budget,Average Math Score,Average Reading Score,Overall Passing %,Budget Per Student,Spending Ranges,Shool Size,School Size
Bailey High School,4976,3124928,64.630225,79.300643,64.630225,628.0,$585-630,Small <1000,Small <1000
Cabrera High School,1858,1081356,89.558665,93.864370,89.558665,582.0,<$585,Small <1000,Small <1000
Figueroa High School,2949,1884411,63.750424,78.433367,63.750424,639.0,$630-645,Small <1000,Small <1000
Ford High School,2739,1763916,65.753925,77.510040,65.753925,644.0,$630-645,Small <1000,Small <1000
Griffin High School,1468,917500,89.713896,93.392371,89.713896,625.0,$585-630,Small <1000,Small <1000
Hernandez High School,4635,3022020,64.746494,78.187702,64.746494,652.0,645-680,Small <1000,Small <1000
Holden High School,427,248087,90.632319,92.740047,90.632319,581.0,<$585,Small <1000,Small <1000
Huang High School,2917,1910635,63.318478,78.813850,63.318478,655.0,645-680,Small <1000,Small <1000
Johnson High School,4761,3094650,63.852132,78.281874,63.852132,650.0,645-680,Small <1000,Small <1000
Pena High School,962,585858,91.683992,92.203742,91.683992,609.0,$585-630,Small <1000,Small <1000
Rodriguez High School,3999,2547363,64.066017,77.744436,64.066017,637.0,$630-645,Small <1000,Small <1000
Shelton High School,1761,1056600,89.892107,92.617831,89.892107,600.0,$585-630,Small <1000,Small <1000
Thomas High School,1635,1043130,90.214067,92.905199,90.214067,638.0,$630-645,Small <1000,Small <1000
Wilson High School,2283,1319574,90.932983,93.254490,90.932983,578.0,<$585,Small <1000,Small <1000
Wright High School,1800,1049400,90.277778,93.444444,90.277778,583.0,<$585,Small <1000,Small <1000

bins = [0,1000,2000,5000]
names = ["Small <1000","Medium 1000-2000","Large 2000-5000"]
schoolgroup_summary["School Size"] = pd.cut(schoolgroup_summary["Budget Per Student"], bins, labels=names, include_lowest=True)
schoolgroup_summary