In [32]:
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "./Resources/schools_complete.csv"
student_data_to_load = "./Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [33]:
#confirm columns
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [34]:
#District Summary

#calculation of total students, total budget, total schools, Avg Math score, Avg reading score, 
total_students = len(school_data_complete["student_name"])
total_budget = school_data_complete["budget"].sum()
total_schools = len(school_data_complete["school_name"].unique())
avg_mathscore = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
math_passers = len(school_data_complete[school_data_complete.math_score > 70])
read_passers = len(school_data_complete[school_data_complete.reading_score > 70])
math_pass_pct = (math_passers/total_students) *100
read_pass_pct = (read_passers/total_students) *100
     
passing_math_reading = len(school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)])
passing_math_reading_pct = (passing_math_reading/total_students)*100 

# schoolgroup_data["% Passing Math"]= math_pass_pct
# schoolgroup_data["% Passing Reading"]= read_pass_pct
#schoolgroup_data["% Overall Passing"]= passing_math_reading_pct

passing_math_reading_pct


district_summary = {"Total Schools":[total_schools],'Total Students':[total_students],"Total Budget":[total_budget],
                    "Average Math Score":[avg_mathscore], "Average Reading Score":[avg_reading],
                    '% Passing Math':[math_pass_pct],'% Passing Reading':[read_pass_pct],'% Overal Passing':[passing_math_reading_pct]}
district_summary

{'Total Schools': [15],
 'Total Students': [39170],
 'Total Budget': [82932329558],
 'Average Math Score': [78.98537145774827],
 'Average Reading Score': [81.87784018381414],
 '% Passing Math': [72.39213683941792],
 '% Passing Reading': [82.97166198621395],
 '% Overal Passing': [65.17232575950983]}

In [111]:
#school summary section

schoolgroup_types = school_data_complete.set_index(['school_name'])["type"]

schoolgroup_data = pd.DataFrame(schoolgroup_types)
schoolgroup_data = pd.DataFrame({"School Type": schoolgroup_types})


#total students
schoolgroup_counts = school_data_complete['school_name'].value_counts()

#total school budget
schoolgroup_budget = school_data_complete.set_index(['school_name'])["budget"]


#per student spending
schoolgroup_psbudget = schoolgroup_budget/schoolgroup_counts

#passing scores by school

schoolgroup_mathscore = school_data_complete[(school_data_complete["math_score"]>70)]

schoolgroup_readingscore = school_data_complete[(school_data_complete["reading_score"]>70)]

#passing students and percentages
schoolgroup_mathscore = schoolgroup_mathscore.groupby(["school_name"]).count()["student_name"]
schoolgroup_readingscore = schoolgroup_readingscore.groupby(["school_name"]).count()["student_name"]

#average scores by school
schoolgroup_mathavg = schoolgroup_mathscore/schoolgroup_counts*100
schoolgroup_readingavg = schoolgroup_readingscore/schoolgroup_counts*100

# #overall passing

schoolgroup_overallp = len(school_data_complete[(school_data_complete["math_score"]>70)&
                                            (school_data_complete["reading_score"]>70)])

# schoolgroup_overallp

schoolgroup_bothpasspercent = (schoolgroup_overallp/schoolgroup_counts)*100

schoolgroup_bothpasspercent


# schoolgroup_summary = {"Schools":[schoolgroup_data],'School Type':[schoolgroup_types], 'Total Student':[schoolgroup_counts],'Total School Budget':[schoolgroup_budget],'Budget Per Student':[schoolgroup_psbudget],
#                       'Average Math Score':[schoolgroup_mathscore],'Average Reading Score':[schoolgroup_readingscore],"% Passing Math":[schoolgroup_mathavg],
#                       '% Passing Reading':[schoolgroup_readingavg],'% Overall Passing':[schoolgroup_bothpasspercent]}

Bailey High School        478.617363
Johnson High School       500.231044
Hernandez High School     513.829558
Rodriguez High School     595.548887
Figueroa High School      807.595795
Huang High School         816.455262
Ford High School          869.514421
Wilson High School       1043.188787
Cabrera High School      1281.808396
Wright High School       1323.111111
Shelton High School      1352.413401
Thomas High School       1456.636086
Griffin High School      1622.343324
Pena High School         2475.675676
Holden High School       5577.517564
Name: school_name, dtype: float64

In [30]:
#Top performing scchool section

In [ ]:
#bottom performing schools

In [87]:
#Math scores by grade
mathscores_bygrade = school_data_complete.loc[:,['grade','math_score']]

mathscores_bygradesorted = mathscores_bygrade.sort_values(['grade'], ascending=False)
mathscores_bygradesorted=mathscores_bygradesorted.reset_index(drop=True)
mathscores_bygradesorted.head()

  grade  math_score
0   9th          79
1   9th          89
2   9th          93
3   9th          87
4   9th          58

In [88]:
# Reading scores by grade
readingscores_bygrade = school_data_complete.loc[:,['grade','reading_score']]

readingscores_bygradesorted = readingscores_bygrade.sort_values(['grade'], ascending=False)
readingscores_bygradesorted=readingscores_bygradesorted.reset_index(drop=True)
readingscores_bygradesorted.head()

  grade  reading_score
0   9th             66
1   9th             78
2   9th             81
3   9th             63
4   9th             99

In [ ]:
# Scores by school spending

In [ ]:
# Scores by school size

In [ ]:
# Scores by School type